TextField(
            decoration: InputDecoration(
              hintText: 'email@example.com',
            ),
          ),
          SizedBox(
            height: 5,
          ),
          TextField(
            decoration: InputDecoration(
              hintText: 'Pasword',
            ),
          ),
          SizedBox(
            height: 20,
          ),
          MaterialButton(
            minWidth: 250,
            child: Text('Sign in'),
            color: Color.fromARGB(0, 93, 93, 187),
            onPressed: () {},
          )